# web-lab3

./: pom.xml
src/main/java/beans/: Formula  MainBean.java
src/main/java/model/: DB.java  Point.java
src/main/java/validators/: inputValidator.java  rValidator.java  xValidator.java  yValidator.java
webapp/: main.xhtml
webapp/WEB-INF/components/: header.xhtml
webapp/resources/css/: second.css
webapp/resources/js/: graphic.js
